# NetCore_API_BlogApplication

./: API_BlogApplication.sln  Dockerfile  docker-compose.yml
API_BlogApplication/: API_BlogApplication.csproj  Program.cs  Startup.cs  appsettings.json
API_BlogApplication/Controllers/: CommentController.cs  PostController.cs  UserController.cs
API_BlogApplication/Enums/: ReturnCodes.cs
API_BlogApplication/Models/: CommentModel.cs  PostModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserRegistryModel.cs  UserUpdateModel.cs
API_BlogApplication/Profiles/: PostProfile.cs  TokenProfile.cs  UserProfile.cs
API_BlogApplication/Properties/: launchSettings.json
API_BlogApplication/Swagger/Filters/: RemoveSchemaDocumentFilter.cs  UserWriteDTOSchemaFilter.cs
DAL/: BlogApplicationDbContext.cs  DAL.csproj
DAL/Entities/: Comment.cs  ImageGallery.cs  Post.cs  PostComment.cs  Token.cs  User.cs
DAL/Migrations/: 20210317081222_CreateDB.Designer.cs  20210317081222_CreateDB.cs  BlogApplicationDbContextModelSnapshot.cs
DTO/: DTO.csproj
DTO/ReadDTO/: CommentReadDTO.cs  PostReadDTO.cs  TokenReadDTO.cs  UserReadDTO.cs
DTO/WriteDTO/: CommentWriteDTO.cs  PostWriteDTO.cs  TokenWriteDTO.cs  UserWriteDTO.cs
Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  Services.csproj  UserService.cs
Services/Entities/: CustomResponse.cs
UnitTest_Services_BlogApplication/: UnitTest_GetUserByEmail_UserService.cs  UnitTest_Login_UserService.cs  UnitTest_Registry_UserService.cs  UnitTest_Services_BlogApplication.csproj
UnitTest_Services_BlogApplication/Profiles/: PostProfile.cs  TokenProfile.cs  UserProfile.cs
UnitTest_Services_BlogApplication/UnitTest_CommentService/: UnitTest_CreateComment_CommentService.cs  UnitTest_GetComment_CommentService.cs  UnitTest_RemoveComment_CommentService.cs
UnitTest_Services_BlogApplication/UnitTest_PostService/: UnitTest_CreatePost_PostService.cs  UnitTest_GetAll_PostService.cs  UnitTest_GetBase64ImageAsync_PostService.cs  UnitTest_GetPost_PostService.cs  UnitTest_GetPostsByTitle_PostService.cs  UnitTest_GetPostsByUserID_PostService.cs  UnitTest_RemovePost_PostService.cs  UnitTest_UpdatePost_PostService.cs
UnitTest_Services_BlogApplication/UnitTest_UserService/: UnitTest_AddToken_UserService.cs  UnitTest_GetToken_UserService.cs  UnitTest_GetUserByEmail_UserService.cs  UnitTest_Login_UserService.cs  UnitTest_Registry_UserService.cs  UnitTest_UpdatePassword_UserService.cs  UnitTest_UpdateToken_UserService.cs  UnitTest_UpdateUserInfor_UserService.cs
Utilities/: BCryptUtil.cs  CValidUtil.cs  DateTimeUtil.cs  Utilities.csproj
Utilities/JWT/: TokenProviderOption.cs  TokenResponse.cs  TokenUtil.cs
